# dat109-prosjekt-gruppe28

Oblig 2/: pom.xml
Oblig 2/src/main/java/idk/: Deltager.java  InnloggingKontroller.java  Passord.java  PassordService.java
Oblig 2/src/main/java/no/hvl/dat109/: Application.java  Emne.java  Forelesning.java  Lektor.java  Person.java  Student.java  Tilbakemelding.java  Tilbakemeldingsystem.java
Oblig 2/src/main/java/no/hvl/dat109/kontrollere/: EmneController.java  ResultatController.java  VurderingController.java
Oblig 2/src/main/java/no/hvl/dat109/repo/: EmneRepo.java  ForelesningRepo.java  PersonRepo.java  StudentRepo.java  TilbakemeldingRepo.java
Oblig 2/src/main/java/no/hvl/dat109/tester/: EmneControllerTest.java  EmneOgForelesningTest.java  ForelesningTest.java  PersonTest.java  StudentTest.java  TilbakemeldingTest.java  Tilbakemeldingsystem.java
Oblig 2/src/main/resources/: application.properties
Oblig 2/src/main/resources/static/: css.css  simple.css
Oblig 2/src/main/webapp/WEB-INF/: css.css  deltagerliste.jsp  emneoversikt.jsp  forelesningsoversikt.jsp  innlogging.jsp  lagnyforelesning.jsp  loginView.jsp  paameldingView.jsp  paameldtView.jsp  resultat.jsp  vurderingskjema.jsp
Oblig 2/src/test/java/no/hvl/dat109/tester/: EmneControllerTest.java
